# Generated by Django 3.1.3 on 2020-12-08 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='listing',
            name='preview',
            field=models.CharField(default='https://file4.batdongsan.com.vn/2020/09/11/20200911090105-18c0_wm.jpg', max_length=200),
        ),
    ]
