# Generated by Django 3.1.3 on 2020-12-09 02:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0004_listing_ts_title_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='listing',
            name='ts_title_description',
        ),
        migrations.AddField(
            model_name='listing',
            name='expired_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
