# Generated by Django 3.1.3 on 2020-12-09 02:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0006_listing_ts_title_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='listing',
            name='ts_title_description',
        ),
    ]
