# Generated by Django 3.1.3 on 2020-12-09 02:17

import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0007_remove_listing_ts_title_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='listing',
            name='ts_title_description',
            field=django.contrib.postgres.search.SearchVectorField(default=django.contrib.postgres.search.SearchVector('')),
        ),
    ]
