# Generated by Django 3.1.3 on 2020-12-09 02:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0008_listing_ts_title_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='listing',
            name='expired_at',
        ),
    ]
