# Generated by Django 3.1.3 on 2020-12-09 02:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0010_listing_expired_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='listing',
            name='expired_at',
        ),
    ]
