# Generated by Django 3.1.3 on 2020-12-09 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0011_remove_listing_expired_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='listing',
            name='expired_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
