# Generated by Django 3.1.3 on 2020-12-09 02:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0014_listing_expired_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='listing',
            name='ts_title_description',
        ),
    ]
