# Generated by Django 3.1.3 on 2020-11-08 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('realtors', '0002_auto_20201108_1022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='realtor',
            name='photo',
            field=models.ImageField(blank=True, default='', upload_to='photos/%Y/%m/%d/'),
        ),
    ]
