# Generated by Django 3.1.3 on 2020-12-09 15:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('realtors', '0003_auto_20201108_1419'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='realtor',
            name='email',
        ),
        migrations.RemoveField(
            model_name='realtor',
            name='hire_date',
        ),
        migrations.RemoveField(
            model_name='realtor',
            name='name',
        ),
        migrations.AddField(
            model_name='realtor',
            name='credit',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='realtor',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='realtor',
            name='photo',
            field=models.CharField(default='https://usercontent.one/wp/adtpest.com/wp-content/uploads/2018/08/default-avatar.jpg', max_length=200),
        ),
    ]
